FROM ubuntu:xenial

RUN apt-get update && apt-get dist-upgrade -y && apt-get install -y software-properties-common && rm -rf /var/lib/apt/lists/*

RUN apt-add-repository -y ppa:ansible/ansible && apt-get update && apt-get install -y \
    ansible \
    wget \
    sudo \
 && rm -rf /var/lib/apt/lists/*

 # Install Dependencies from Ansible Galaxy
 RUN ansible-galaxy install geerlingguy.repo-epel
 RUN ansible-galaxy install geerlingguy.repo-remi

RUN echo "[local]\nlocalhost ansible_connection=local" > /etc/ansible/hosts

ENTRYPOINT ["/sbin/init"]
